DATABASE_URL=postgres://postgres:80Download@localhost:5432/nmos_lic
PORT=8088
CORS_ORIGIN=http://localhost:5500,http://localhost:5000,http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000


# Admin login (email + bcrypt hash of password)
ADMIN_EMAIL=richardteunen2@hotmail.com
# Generate this hash (see command below) and paste the result:
ADMIN_PASSWORD_HASH=$2b$12$C39gqLTwvsXkhf3LCfX/0uQV8AIMuVSfNsXI/T2N1D8vaFzOihPyG

# JWT secrets
JWT_SECRET=ekdI7v_SVrZmgIlB4CcBo6dFcGQA1TWIsJmut2eCoTD0kd2DegnHWB_LRgEfo6ks
ADMIN_JWT_SECRET=V59vnYDpWAoCuJSUrWeLnJ9Kt_JmF-7VWeGuJ6Y_9iwTDa_lgaHft8TD4Vi74jkY
JWT_DEVICE_TTL_HOURS=24
